# MSBUILD-Community.Task-NET-8.0

./: MSBuild.Community.Tasks.sln  README.md
MSBuild.Community.Tasks/: MSBuild.Community.Tasks.csproj
MSBuild.Community.Tasks.Tests/: MSBuild.Community.Tasks.Tests.csproj
MSBuild.Community.Tasks/Properties/: AssemblyInfo.cs
MSBuild.Community.Tasks/Sandcastle/: SandcastleToolBase.cs
MSBuild.Community.Tasks/Services/: Win32Registry.cs
