<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\MSBuild.Community.Tasks\MSBuild.Community.Tasks.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.\bin\Debug\</OutputPath>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.\bin\Release\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSBuild.Community.Tasks\MSBuild.Community.Tasks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DependencyGraph\DBInfo.CodeGen.csproj" />
    <Content Include="DependencyGraph\MSBuild.Community.Tasks.csproj" />
    <Content Include="DependencyGraph\outputgraph1.txt">
      <SubType>Form</SubType>
    </Content>
    <Content Include="DependencyGraph\outputgraph2.txt" />
    <Content Include="ILMerge\keypair.snk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="..\MSBuild.Community.Tasks\MSBuild.Community.Tasks.snk">
      <Link>MSBuild.Community.Tasks.snk</Link>
    </None>
    <None Include="AspNet\AspNetTest.proj" />
    <None Include="Computer\ComputerTest.proj" />
    <None Include="IIS\IISTest.proj" />
    <None Include="ILMerge\ILMergeTest.proj" />
    <None Include="Install\InstallTest.proj" />
    <None Include="JavaScript\JavaScriptTest.proj" />
    <None Include="Regex\RegexTest.proj">
      <SubType>Designer</SubType>
    </None>
    <None Include="Solution\GetSolutionProjectsTest.proj" />
    <None Include="SqlServer\SqlServer.proj" />
    <None Include="TemplateFile\TemplateFile.proj" />
    <None Include="Time\TimeTest.proj" />
    <None Include="User\UserTest.proj" />
    <None Include="Xml\XmlMassUpdateTest.proj" />
    <None Include="Xml\XmlQueryTest.proj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ILMerge\ExcludeTypes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Solution\TestSolution.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Xml\Test_XmlQuery.xml" />
    <Content Include="Xml\Test_XmlQueryWithNS.xml" />
    <Content Include="Xslt\XsltTestInput.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Vault\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ILMerge\A\ClassA1.cs" />
    <Compile Remove="ILMerge\A\ClassA2.cs" />
    <Compile Remove="ILMerge\A\ClassAB.cs" />
    <Compile Remove="ILMerge\A\obj\Debug\.NETFramework,Version=v4.0.AssemblyAttributes.cs" />
    <Compile Remove="ILMerge\A\obj\Release\.NETFramework,Version=v4.0.AssemblyAttributes.cs" />
    <Compile Remove="ILMerge\A\Properties\AssemblyInfo.cs" />
    <Compile Remove="ILMerge\B\ClassAB.cs" />
    <Compile Remove="ILMerge\B\ClassB1.cs" />
    <Compile Remove="ILMerge\B\ClassB2.cs" />
    <Compile Remove="ILMerge\B\ClassB3.cs" />
    <Compile Remove="ILMerge\B\obj\Debug\.NETFramework,Version=v4.0.AssemblyAttributes.cs" />
    <Compile Remove="ILMerge\B\obj\Release\.NETFramework,Version=v4.0.AssemblyAttributes.cs" />
    <Compile Remove="ILMerge\B\Properties\AssemblyInfo.cs" />
    <Compile Remove="JavaScript\CssCompressTest.cs" />
    <Compile Remove="Mks\MksAddTest.cs" />
    <Compile Remove="Mks\MksCheckinTest.cs" />
    <Compile Remove="Mks\MksCheckpointTest.cs" />
    <Compile Remove="Mks\MksCreateSandboxTest.cs" />
    <Compile Remove="Mks\MksDropSandboxTest.cs" />
    <Compile Remove="Mks\MksDropTest.cs" />
    <Compile Remove="Mks\MksLockTest.cs" />
    <Compile Remove="Mks\MksResyncTest.cs" />
    <Compile Remove="Mks\MksUnlockTest.cs" />
    <Compile Remove="Vault\VaultTest.cs" />
    <Compile Remove="Xml\XmlMassUpdateTests.cs" />
    <Compile Remove="Xml\XPathAsserter.cs" />
  </ItemGroup>
</Project>